## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner.springboot.png
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080 

## Test Property Setting
author.name=TESTER
author.age=53

# Loggin Setting
logging.level.com.rubypaper=warn
logging.file.path=src/main/resources/board_log.log
